# ---------------- Database Config ----------------
spring.datasource.url=jdbc:mysql://localhost:3306/Authentication1_database
spring.datasource.username=root
spring.datasource.password=Devanshipra@#2123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect